a = 5; b = 3
print(a+b, a-b, a*b, a/b, a//b, a%b, a**b)
#8 2 15 1.6666666666666667 1 2 125
#// 나누기(몫) %나머지 값
'''
산술연산자
= 대입연산자 a=3
+ 더하기 a=5+3
- 빼기 a=5-3
* 곱하기 a=5*3
/ 나누기 a=5/3
// 나누기(몫) a=5//3
% 나머지 값 a=5%3
** 제곱 a=5**3
'''

'''
대입연산자
+= a+=3 a=a+3과 동일
-= a-=3 a=a-3과 동일
*= a*=3 a=a*3과 동일
/= a/=3 a=a/3과 동일
//= a//=3 a=a//3과 동일
%= a%=3 a=a%3과 동일
**= a**=3 a=a**3과 동일
'''

a, b = 100, 200
print(a==b, a!=b, a>b, a<b, a>=b, a<=b)
#False True False True False True
'''
관계연산자
== 같다
!= 같지 않다
> 크다
< 작다
>= 크거나 같다
<= 작거나 같다
'''

s1, s2, s3 = "100", "100.123", "99999999999999999"
print(int(s1)+1, float(s2)+2, int(s3)+1)
#101 102.123 100000000000000000
#int() 정수 변환 함수

a=100; b=100.123
print(str(a)+'1', str(b)+'1')
#1001 100.1231
#str() 문자열 변환 함수